#BlueJ class context
comment0.target=ActionPut
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ p\u0159\u00EDkaz\ pre\ pokladanie\ predmetov.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2020,\ 2020-12-14\r\n
comment1.params=game
comment1.target=ActionPut(Game)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ game\ hra,\ ve\ kter\u00E9\ se\ bude\ p\u0159\u00EDkaz\ pou\u017E\u00EDvat\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.&nbsp;\ slovo\ <b>poloz</b>.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
comment3.params=parameters
comment3.target=java.lang.String\ execute(java.lang.String[])
comment3.text=\r\n\ Met\u00F3da\ sa\ pok\u00FAsi\ odstr\u00E1ni\u0165\ predmet\ z\ hr\u00E1\u010Doveho\ bagu\ a\ prida\u0165\ ho\ do\ aktu\u00E1lnej\ lok\u00E1cie.\r\n\ Najsk\u00F4r\ skontroluje\ po\u010Det\ parametrov\ -\ v\ pr\u00EDpade\ \u017Eiadneho,\ alebo\ viac\ ako\ jedn\u00E9ho\ vyp\u00ED\u0161e\ chybov\u00E9\ hl\u00E1senie.\r\n\ Potom\ met\u00F3da\ z\u00EDska\ aktu\u00E1lne\ miesto\ a\ aktu\u00E1lny\ obsah\ bagu.\ N\u00E1sledne\ skontroluje,\ \u010Di\ sa\ dan\u00FD\ predmet\ v\ bagu\ nach\u00E1dza.\ \r\n\ V\ pr\u00EDpade\ \u00FAspechu\ z\u00EDskame\ konkr\u00E9tnu\ vec(nie\ len\ jej\ n\u00E1zov),\ odstr\u00E1nime\ ju\ z\ bagu\ a\ prid\u00E1me\ do\ lok\u00E1cie.\r\n\r\n\ @param\ parameters\ parametry\ p\u0159\u00EDkazu\ <i>(o\u010Dek\u00E1v\u00E1\ se\ pole\ s\ jedn\u00EDm\ prvkem)</i>\r\n\ @return\ informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ hra\ vyp\u00ED\u0161e\ na\ konzoli\r\n
numComments=4
