#BlueJ class context
comment0.target=Bag
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ invent\u00E1\u0159\ hr\u00E1\u010De,\ ktor\u00FD\ m\u00E1\ formu\ TreeSetu\ -\ t.j.\ je\ usporiadan\u00FD.\r\n\ Invent\u00E1\u0159\ m\u00E1\ omezenou\ kapacitu\ <i>(maxim\u00E1ln\u00ED\ po\u010Det\ p\u0159edm\u011Bt\u016F)</i>\ -\ t.j.\ v\ hre\ nie\ je\ mo\u017En\u00E9\ zbiera\u0165\ veci\ donekone\u010Dna.\r\n\ \r\n\r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment1.params=
comment1.target=Bag()
comment1.text=\r\n\ Hlavn\u00FD\ kon\u0161truktor\ triedy,\ ktor\u00FD\ vytvor\u00ED\ nov\u00FD\ bag,\ resp.\ pr\u00E1zdny\ TreeSet.\r\n\r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment2.params=item
comment2.target=boolean\ putItem(Item)
comment2.text=\r\n\ Met\u00F3da,\ pomocou\ ktorej\ prid\u00E1me\ do\ bagu\ nejak\u00FD\ predmet,\r\n\ pri\u010Dom\ mus\u00ED\ ma\u0165\ bag\ dostato\u010Dn\u00FA\ kapacitu\ a\ predmet\ mus\u00ED\ by\u0165\ prenosite\u013En\u00FD.\r\n\ <p>\r\n\ @param\ item\ -\ konkr\u00E9tna\ vec,\ ktor\u00FA\ budeme\ chcie\u0165\ prida\u0165\ do\ bagu\r\n\ @return\ boolean\ -\ vr\u00E1time\ true/false,\ na\ z\u00E1klade\ toho,\ \u010Di\ sa\ do\ bagu\ vec\ podarila\ prida\u0165\ alebo\ nie\r\n\r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment3.params=item
comment3.target=boolean\ deleteItem(Item)
comment3.text=\r\n\ Met\u00F3da,\ pomocou\ ktorej\ odstr\u00E1nime\ z\ bagu\ nejak\u00FD\ predmet\r\n\ <p>\r\n\ @param\ item\ -\ konkr\u00E9tna\ vec,\ ktor\u00FA\ budeme\ chcie\u0165\ z\ bagu\ odstr\u00E1ni\u0165\r\n\ @return\ true/fasle\ -\ \ na\ z\u00E1klade\ toho,\ \u010Di\ sa\ z\ bagu\ vec\ podarila\ odstr\u00E1ni\u0165\ (met\u00F3da\ remove())\r\n\r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment4.params=name
comment4.target=boolean\ containsItemName(java.lang.String)
comment4.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ zist\u00ED,\ \u010Di\ je\ v\ danom\ bagu\ n\u00E1zov\ nejak\u00E9ho\ predmetu.\r\n\ <p>\r\n\ @param\ name\ -\ n\u00E1zov\ konkr\u00E9tnej\ veci,\ pri\ ktorej\ chcem\ overi\u0165,\ \u010Di\ sa\ v\ bagu\ nach\u00E1dza\r\n\ @return\ true/false\ -\ \ na\ z\u00E1klade\ toho,\ \u010Di\ sa\ v\ bagu\ dan\u00E1\ polo\u017Eka\ nach\u00E1dza\ alebo\ nie\r\n\r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment5.params=name
comment5.target=Item\ getItemByName(java.lang.String)
comment5.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ na\ z\u00E1klade\ mena\ konkr\u00E9tnej\ veci\ vr\u00E1ti\ konkr\u00E9tny\ item\r\n\ <p>\r\n\ @param\ name\ -\ n\u00E1zov\ konkr\u00E9tnej\ veci,\ na\ z\u00E1klade\ ktorej\ chcem\ z\u00EDska\u0165\ cel\u00FD\ item\r\n\ @return\ tmp\ -\ konkr\u00E9tny\ item\r\n\ <p>\r\n\ pozn.\:\ dan\u00FA\ met\u00F3du\ pou\u017Eijem\ a\u017E\ ke\u010F\ sa\ presved\u010D\u00EDm,\ \u017Ee\ meno\ dan\u00E9ho\ predmetu\ v\u00F4bec\ existuje\ -\ t.j\r\n\ dan\u00E1\ met\u00F3da\ v\u017Edy\ vr\u00E1ti\ nejak\u00FD\ item.\r\n\r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment6.params=item
comment6.target=boolean\ containsItem(Item)
comment6.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ na\ z\u00E1klade\ konkr\u00E9tneho\ itemu\ vr\u00E1ti\ inform\u00E1ciu,\ \u010Di\ sa\ nach\u00E1dza\ v\ bagu.\r\n\ <p>\r\n\ @param\ name\ -\ konkr\u00E9tna\ vecc,\ na\ z\u00E1klade\ ktorej\ chcem\ z\u00EDska\u0165\ hodnotu\ true/false\r\n\ @return\ true/false\ -\ met\u00F3da\ contains()\r\n\ \r\n\ \r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment7.params=
comment7.target=boolean\ isAvailableCapacity()
comment7.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ zist\u00ED\ \u010Di\ m\u00E1\ dan\u00FD\ bag\ e\u0161te\ dostato\u010Dn\u00FA\ kapacitu.\ Ve\u013Ekos\u0165\ bagu\ porovn\u00E1\ s\ prednastavenou\ hodnotou\ v\ CAPACITY.\r\n\ <p>\r\n\ \r\n\ @return\ boolean\ -\ met\u00F3da\ vr\u00E1ti\ hodnotu\ true/false\ na\ z\u00E1klade\ toho,\ \u010Di\ e\u0161te\ m\u00E1me\ dostato\u010Dn\u00FA\ kapacitu\r\n\ \r\n\ \r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Prep\u00ED\u0161eme\ met\u00F3du\ toString,\ aby\ vr\u00E1tila\ n\u00E1zvy\ v\u0161etkych\ polo\u017Eiek\ Treesetu\ vo\ forme\ jedn\u00E9ho\ re\u0165azca.\r\n\ Toto\ je\ mo\u017En\u00E9\ v\u010Faka\ tomu,\ \u017Ee\ sme\ taktie\u017E\ prep\u00EDsali\ met\u00F3du\ toString\ v\ Item.\r\n\ <p>\r\n\ \r\n\ @return\ list\ -\ re\u0165azec,\ ktor\u00FD\ bude\ obsahova\u0165\ n\u00E1zvy\ jednotliv\u00FDch\ vec\u00ED\r\n\ \r\n\ \r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment9.params=
comment9.target=java.util.TreeSet\ getTreeset()
comment9.text=\ \!\!\!\!?????\r\n\ Met\u00F3da,\ ktor\u00E1\ n\u00E1m\ vr\u00E1ti\ konkr\u00E9tny\ obsah\ bagu.\r\n\ <p>\r\n\ \r\n\ @return\ bagContent\ -\ TreeSet,\ ktor\u00FD\ obsahuje\ jednotliv\u00E9\ veci\r\n\ \r\n\ \r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
numComments=10
