#BlueJ class context
comment0.target=Bag
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ invent\u00E1\u0159\ hr\u00E1\u010De.\ Jej\u00ED\ implementaci\ mus\u00EDte\ p\u0159ipravit\r\n\ Vy.\ Invent\u00E1\u0159\ mus\u00ED\ m\u00EDt\ omezenou\ kapacitu\ <i>(maxim\u00E1ln\u00ED\ po\u010Det\ p\u0159edm\u011Bt\u016F,\r\n\ v\u00E1ha\ p\u0159edm\u011Bt\u016F,\ kombinace\ obou\ podm\u00EDnek\ apod.)</i>.\ Ve\ h\u0159e\ nesm\u00ED\ b\u00FDt\r\n\ mo\u017En\u00E9\ sb\u00EDrat\ p\u0159edm\u011Bty\ do\ nekone\u010Dna\ -\ hr\u00E1\u010D\ by\ se\ m\u011Bl\ dostat\ do\ situace,\r\n\ \u017Ee\ bude\ m\u00EDt\ k\ dispozici\ v\u00EDce\ p\u0159edm\u011Bt\u016F,\ ne\u017E\ kolik\ se\ jich\ do\ invent\u00E1\u0159e\r\n\ vejde,\ a\ bude\ muset\ volit,\ kter\u00E9\ p\u0159edm\u011Bty\ nech\u00E1\ v\ prostoru\ a\ kter\u00E9\ si\r\n\ vezme\ s\ sebou.\r\n\r\n\ @author\ Matus\ Ravas\r\n\ @version\ 26-12-2020\r\n
comment1.params=
comment1.target=Bag()
comment2.params=item
comment2.target=boolean\ putItem(Item)
comment3.params=item
comment3.target=boolean\ deleteItem(Item)
comment4.params=name
comment4.target=boolean\ containsItemName(java.lang.String)
comment5.params=name
comment5.target=Item\ getItemByName(java.lang.String)
comment6.params=item
comment6.target=boolean\ containsItem(Item)
comment7.params=
comment7.target=boolean\ isAvailableCapacity()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.util.TreeSet\ getTreeset()
numComments=10
