#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Hlavn\u00ED\ t\u0159\u00EDda\ hry.\ Vytv\u00E1\u0159\u00ED\ a\ uchov\u00E1v\u00E1\ odkazy\ na\ instance\ t\u0159\u00EDd\ {@link\ Bag}\r\n\ a\ {@link\ World}\ a\ tak\u00E9\ vytv\u00E1\u0159\u00ED\ seznam\ platn\u00FDch\ p\u0159\u00EDkaz\u016F\ a\ instance\ t\u0159\u00EDd\r\n\ prov\u00E1d\u011Bj\u00EDc\u00EDch\ jednotliv\u00E9\ p\u0159\u00EDkazy.\r\n\ <p>\r\n\ Ve\u0161ker\u00E9\ informace\ o\ stavu\ hry\ <i>(mapa\ prostor\u016F,\ invent\u00E1\u0159,\ vlastnosti\r\n\ hlavn\u00ED\ postavy,\ informace\ o\ pln\u011Bn\u00ED\ \u00FAkol\u016F\ apod.)</i>\ by\ m\u011Bly\ b\u00FDt\ ulo\u017Een\u00E9\r\n\ zde\ v\ podob\u011B\ datov\u00FDch\ atribut\u016F.\r\n\ <p>\r\n\ B\u011Bhem\ hry\ t\u0159\u00EDda\ vyhodnocuje\ jednotliv\u00E9\ p\u0159\u00EDkazy\ zadan\u00E9\ u\u017Eivatelem.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2020,\ 2020-12-14\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ hru\ a\ seznam\ platn\u00FDch\ p\u0159\u00EDkaz\u016F.\ Hra\ po\r\n\ vytvo\u0159en\u00ED\ neb\u011B\u017E\u00ED,\ je\ nutn\u00E9\ ji\ zah\u00E1jit\ zad\u00E1n\u00EDm\ 'pr\u00E1zdn\u00E9ho\ p\u0159\u00EDkazu'.\r\n
comment2.params=
comment2.target=ListOfActions\ getAllActions()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ katalog\ v\u0161ech\ platn\u00FDch\ hern\u00EDch\ p\u0159\u00EDkaz\u016F.\r\n\r\n\ @return\ katalog\ hern\u00EDch\ p\u0159\u00EDkaz\u016F\r\n
comment3.params=
comment3.target=boolean\ isGameOver()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ informaci,\ zda\ hra\ ji\u017E\ skon\u010Dila\ <i>(je\ jedno,\ jestli\r\n\ v\u00FDhrou,\ prohrou\ nebo\ p\u0159\u00EDkazem\ 'konec')</i>.\r\n\r\n\ @return\ {@code\ true},\ pokud\ hra\ ji\u017E\ skon\u010Dila;\ jinak\ {@code\ false}\r\n
comment4.params=gameOver
comment4.target=void\ setGameOver(boolean)
comment4.text=\r\n\ Metoda\ nastav\u00ED\ p\u0159\u00EDznak\ indikuj\u00EDc\u00ED,\ zda\ hra\ skon\u010Dila.\ Metodu\r\n\ vyu\u017E\u00EDv\u00E1\ t\u0159\u00EDda\ {@link\ ActionTerminate},\ mohou\ ji\ ale\ pou\u017E\u00EDt\r\n\ i\ dal\u0161\u00ED\ implementace\ rozhran\u00ED\ {@link\ IAction}.\r\n\r\n\ @param\ gameOver\ p\u0159\u00EDznak\ indikuj\u00EDc\u00ED,\ zda\ hra\ ji\u017E\ skon\u010Dila\r\n
comment5.params=
comment5.target=Bag\ getBag()
comment5.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ invent\u00E1\u0159\ hr\u00E1\u010De.\r\n\r\n\ @return\ invent\u00E1\u0159\ hr\u00E1\u010De.\r\n
comment6.params=
comment6.target=World\ getWorld()
comment6.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ mapu\ prostor\u016F\ hern\u00EDho\ sv\u011Bta.\r\n\r\n\ @return\ mapa\ prostor\u016F\ hern\u00EDho\ sv\u011Bta\r\n
comment7.params=input
comment7.target=java.lang.String\ executeAction(java.lang.String)
comment7.text=\r\n\ Metoda\ zpracuje\ hern\u00ED\ p\u0159\u00EDkaz\ <i>(jeden\ \u0159\u00E1dek\ textu\ zadan\u00FD\ na\ konzoli)</i>.\r\n\ \u0158et\u011Bzec\ uveden\u00FD\ jako\ parametr\ se\ rozd\u011Bl\u00ED\ na\ slova.\ Prvn\u00ED\ slovo\ je\ pova\u017Eov\u00E1no\r\n\ za\ n\u00E1zev\ p\u0159\u00EDkazu,\ dal\u0161\u00ED\ slova\ za\ jeho\ parametry.\r\n\ <p>\r\n\ Metoda\ nejprve\ ov\u011B\u0159\u00ED,\ zda\ prvn\u00ED\ slovo\ odpov\u00EDd\u00E1\ hern\u00EDmu\ p\u0159\u00EDkazu\ <i>(nap\u0159.\r\n\ 'napoveda',\ 'konec',\ 'jdi'\ apod.)</i>.\ Pokud\ ano,\ spust\u00ED\ obsluhu\ tohoto\r\n\ p\u0159\u00EDkazu\ a\ zb\u00FDvaj\u00EDc\u00ED\ slova\ p\u0159ed\u00E1\ jako\ parametry.\r\n\ <p>\r\n\ Pokud\ hra\ aktu\u00E1ln\u011B\ neb\u011B\u017E\u00ED,\ metoda\ p\u0159ijme\ pr\u00E1zdn\u00FD\ textov\u00FD\ \u0159et\u011Bzec\ jako\ pokyn\r\n\ pro\ zah\u00E1jen\u00ED\ nov\u00E9\ hry.\r\n\r\n\ @param\ input\ text,\ kter\u00FD\ hr\u00E1\u010D\ zadal\ na\ konzoli\ jako\ p\u0159\u00EDkaz\ pro\ hru\r\n\ @return\ v\u00FDsledek\ zpracov\u00E1n\u00ED\ <i>(informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ se\ vyp\u00ED\u0161ou\ na\ konzoli)</i>\r\n
comment8.params=
comment8.target=java.lang.String\ checkGameEnd()
comment9.params=
comment9.target=java.lang.String\ startGame()
numComments=10
