#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Trieda,\ ktor\u00E1\ predstavuje\ jednotliv\u00E9\ polo\u017Eky.\ V\ datov\u00E9m\ atributu\r\n\ {@link\ \#name}\ uchov\u00E1v\u00E1\ n\u00E1zov\ danej\ veci.\ V\ datov\u00E9m\ atributu\r\n\ {@link\ \#decription}\ uchov\u00E1v\u00E1\ re\u0165azec\ obsahuj\u00FAci\ popis\ danej\ veci.\ V\ datov\u00E9m\ atributu\r\n\ {@link\ \#moveable}\ uchov\u00E1v\u00E1\ hodnotu\ true/false\ o\ tom,\ \u010Di\ je\ dan\u00FD\ objekt\ prenosite\u013En\u00FD.\ Ak\ prenosite\u013En\u00FD\ nie\ je,\r\n\ nie\ je\ umo\u017Enen\u00E9\ prida\u0165\ ho\ do\ bagu.\ V\ datov\u00E9m\ atributu\r\n\ {@link\ \#moneyRequired}\ uchov\u00E1v\u00E1\ hodnotu\ true/false,\ \u010Di\ je\ potrebn\u00E9\ t\u00FAto\ vec\ k\u00FApi\u0165.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha,\ edited\ by\ Mat\u00FA\u0161\ Ravas\r\n\ @version\ 2021-01-02\r\n
comment1.params=name\ description
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ ktor\u00FD\ vytvor\u00ED\ konkr\u00E9tnu\ vec\ v\ pr\u00EDpade,\ \u017Ee\ zad\u00E1me\ len\ parametre\ name\ a\ description,\ \r\n\ t.j.\ hodnota\ moveable\ m\u00E1\ hodnotu\ true\ a\ moneyRequired\ false.\r\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=item
comment11.target=int\ compareTo(Item)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Prep\u00ED\u0161eme\ met\u00F3du\ toString,\ aby\ pri\ v\u00FDpise\ konkr\u00E9tnej\ veci\ vr\u00E1tila\ len\ jeho\ n\u00E1zov\r\n\ \r\n\ @return\ name+"\ "\ \ -\ vr\u00E1ti\ n\u00E1zvy\ konkr\u00E9tnych\ vec\u00ED,\ pri\u010Dom\ bud\u00FA\ oddelen\u00E9\ medzerou\r\n
comment2.params=name\ description\ moveable\ moneyRequired
comment2.target=Item(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment2.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ ktor\u00FD\ vytvor\u00ED\ konkr\u00E9tnu\ vec\ v\ pr\u00EDpade,\ \u017Ee\ zad\u00E1me\ v\u0161etky\ po\u017Eadovan\u00E9\ parametre.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ n\u00E1m\ vr\u00E1ti\ n\u00E1zov\ konkr\u00E9tnej\ veci.\r\n\ \r\n\ @return\ name\ -\ n\u00E1zov\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ n\u00E1m\ vr\u00E1ti\ popis\ konkr\u00E9tnej\ veci.\r\n\ \r\n\ @return\ description\ -\ popis\r\n
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\r\n\ Met\u00F3da,\ pomocou\ ktorej\ nastav\u00EDme\ popis\ danej\ veci.\r\n\ \r\n\ @param\ description\ -\ re\u0165azec,\ popis\r\n
comment6.params=
comment6.target=boolean\ isMoveable()
comment6.text=\r\n\ Met\u00F3da,\ pomocou\ ktorej\ zist\u00EDme,\ \u010Di\ je\ dan\u00E1\ vec\ prenosite\u013En\u00E1.\r\n\ \r\n\ @return\ moveable\ -\ hodnota\ true/fale\r\n
comment7.params=moveable
comment7.target=void\ setMoveable(boolean)
comment7.text=\r\n\ Met\u00F3da,\ pomocou\ ktorej\ nastav\u00EDme\ inform\u00E1ciu,\ \u010Di\ je\ dan\u00FD\ predmet\ prenosite\u013En\u00FD.\r\n\ \r\n\ @param\ moveable\ -\ hodnota\ true/fale\r\n
comment8.params=
comment8.target=boolean\ isMoneyRequired()
comment8.text=\r\n\ Met\u00F3da,\ pomocou\ ktorej\ zist\u00EDme,\ \u010Di\ je\ potrebn\u00E9\ za\ dan\u00FA\ vec\ zaplati\u0165.\r\n\ \r\n\ @return\ moneyRequired\ -\ hodnota\ true/fale\r\n
comment9.params=MoneyRequired
comment9.target=void\ setMoneyRequired(boolean)
comment9.text=\r\n\ Met\u00F3da,\ pomocou\ ktorej\ nastav\u00EDme\ inform\u00E1ciu,\ \u010Di\ mus\u00EDme\ za\ dan\u00FD\ predmet\ zaplati\u0165.\r\n\ \r\n\ @param\ moneyRequired\ -\ hodnota\ true/fale\r\n
numComments=13
