#BlueJ class context
comment0.target=ListOfActionsTest
comment0.text=\r\n\ Testovac\u00ED\ t\u0159\u00EDda\ pro\ komplexn\u00ED\ otestov\u00E1n\u00ED\ t\u0159\u00EDdy\ {@link\ ListOfActions}.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2020,\ 2020-12-14\r\n
comment1.params=parameters
comment1.target=java.lang.String\ execute(java.lang.String[])
comment10.params=
comment10.target=void\ testGetAllNames()
comment10.text=\r\n\ Test\ metody\ {@link\ ListOfActions\#getAllNames()\ getAllNames}.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=parameters
comment3.target=java.lang.String\ execute(java.lang.String[])
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=parameters
comment5.target=java.lang.String\ execute(java.lang.String[])
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=void\ setUp()
comment7.text=\r\n\ Inicializa\u010Dn\u00ED\ metoda,\ kter\u00E1\ vytv\u00E1\u0159\u00ED\ tzv.&nbsp;\ 'testovac\u00ED\ p\u0159\u00EDpravek'\ <i>(inicializuje\r\n\ datov\u00E9\ atributy,\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ v\u011Bt\u0161ina\ test\u016F)</i>.\r\n
comment8.params=
comment8.target=void\ testAddAndGetAction()
comment8.text=\r\n\ Test\ metod\ {@link\ ListOfActions\#addAction(IAction)\ addAction}\ a\r\n\ {@link\ ListOfActions\#getAction(String)\ getAction}.\r\n
comment9.params=
comment9.target=void\ testCheckAction()
comment9.text=\r\n\ Test\ metod\ {@link\ ListOfActions\#addAction(IAction)\ addAction}\ a\r\n\ {@link\ ListOfActions\#checkAction(String)\ checkAction}.\r\n
numComments=11
