#BlueJ package file
dependency1.from=ListOfActionsTest
dependency1.to=IAction
dependency1.type=UsesDependency
dependency10.from=ActionTerminate
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=ActionHelp
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=ActionPut
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=ActionPut
dependency13.to=Place
dependency13.type=UsesDependency
dependency14.from=ActionPut
dependency14.to=Bag
dependency14.type=UsesDependency
dependency15.from=ActionPut
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ActionSeeContent
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=ActionSeeContent
dependency17.to=Bag
dependency17.type=UsesDependency
dependency18.from=Place
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ListOfActions
dependency19.type=UsesDependency
dependency2.from=ListOfActionsTest
dependency2.to=ListOfActions
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Bag
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=ActionHelp
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=ActionTerminate
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=ActionMove
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=ActionPut
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=ActionPick
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=ActionSeeContent
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=ActionUnlock
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=IAction
dependency29.type=UsesDependency
dependency3.from=ListOfActions
dependency3.to=IAction
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=World
dependency31.to=Place
dependency31.type=UsesDependency
dependency32.from=World
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ActionUnlock
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=ActionUnlock
dependency34.to=Bag
dependency34.type=UsesDependency
dependency35.from=ActionUnlock
dependency35.to=Place
dependency35.type=UsesDependency
dependency36.from=Bag
dependency36.to=Item
dependency36.type=UsesDependency
dependency4.from=ActionPick
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=ActionPick
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=ActionPick
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=ActionPick
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=ActionMove
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=ActionMove
dependency9.to=Place
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8137583892617449
package.editor.height=478
package.editor.width=1150
package.editor.x=0
package.editor.y=96
package.frame.height=694
package.frame.width=1294
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=560
target1.y=110
target10.height=50
target10.name=ActionHelp
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=340
target10.y=150
target11.height=50
target11.name=ActionPut
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=330
target11.y=430
target12.height=50
target12.name=INamed
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=560
target12.y=200
target13.height=50
target13.name=ActionUnlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=320
target13.y=570
target14.height=50
target14.name=ActionSeeContent
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=320
target14.y=500
target15.association=ListOfActionsTest
target15.height=50
target15.name=ListOfActions
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=420
target15.y=40
target16.height=50
target16.name=Place
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=560
target16.y=290
target2.height=50
target2.name=ActionPick
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=360
target3.height=50
target3.name=ActionMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=220
target4.height=50
target4.name=Bag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=270
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=120
target6.height=50
target6.name=ActionTerminate
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=290
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=660
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=60
target9.height=50
target9.name=ListOfActionsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=450
target9.y=10
