#BlueJ package file
dependency1.from=ListOfActions
dependency1.to=IAction
dependency1.type=UsesDependency
dependency10.from=ListOfActionsTest
dependency10.to=IAction
dependency10.type=UsesDependency
dependency11.from=ListOfActionsTest
dependency11.to=ListOfActions
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ListOfActions
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Bag
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=World
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ActionHelp
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ActionTerminate
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ActionMove
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=ActionPut
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ActionPick
dependency19.type=UsesDependency
dependency2.from=ActionTerminate
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=ActionSeeContent
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=ActionUnlock
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=ActionBuy
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=ActionItemsInPlace
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=IAction
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=ActionBuy
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=ActionBuy
dependency27.to=Place
dependency27.type=UsesDependency
dependency28.from=ActionBuy
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ActionBuy
dependency29.to=Bag
dependency29.type=UsesDependency
dependency3.from=ActionHelp
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=ActionBuy
dependency30.to=People
dependency30.type=UsesDependency
dependency31.from=ActionUnlock
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=ActionUnlock
dependency32.to=Bag
dependency32.type=UsesDependency
dependency33.from=ActionUnlock
dependency33.to=Place
dependency33.type=UsesDependency
dependency34.from=ActionPut
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=ActionPut
dependency35.to=Place
dependency35.type=UsesDependency
dependency36.from=ActionPut
dependency36.to=Bag
dependency36.type=UsesDependency
dependency37.from=ActionPut
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Place
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Place
dependency39.to=People
dependency39.type=UsesDependency
dependency4.from=ActionMove
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Bag
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ActionSeeContent
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=ActionSeeContent
dependency42.to=Bag
dependency42.type=UsesDependency
dependency43.from=ActionItemsInPlace
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=ActionItemsInPlace
dependency44.to=Place
dependency44.type=UsesDependency
dependency45.from=ActionItemsInPlace
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ActionPick
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=ActionPick
dependency47.to=Place
dependency47.type=UsesDependency
dependency48.from=ActionPick
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ActionPick
dependency49.to=Bag
dependency49.type=UsesDependency
dependency5.from=ActionMove
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=ActionMove
dependency6.to=Bag
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Place
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=People
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8137583892617449
package.editor.height=478
package.editor.width=1150
package.editor.x=0
package.editor.y=83
package.frame.height=694
package.frame.width=1294
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=560
target1.y=110
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=60
target11.height=50
target11.name=ActionItemsInPlace
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=330
target11.y=570
target12.height=50
target12.name=ListOfActionsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=450
target12.y=10
target13.height=50
target13.name=ActionHelp
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=150
target14.height=50
target14.name=ActionPut
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=330
target14.y=430
target15.height=50
target15.name=INamed
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=630
target15.y=200
target16.height=50
target16.name=ActionUnlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=330
target16.y=640
target17.height=50
target17.name=ActionSeeContent
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=330
target17.y=500
target18.association=ListOfActionsTest
target18.height=50
target18.name=ListOfActions
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=420
target18.y=40
target19.height=50
target19.name=Place
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=290
target2.height=50
target2.name=ActionPick
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=360
target3.height=50
target3.name=ActionMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=220
target4.height=50
target4.name=People
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=570
target5.height=50
target5.name=Bag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=270
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=120
target7.height=50
target7.name=ActionTerminate
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=330
target7.y=290
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=790
target9.height=50
target9.name=ActionBuy
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=330
target9.y=710
