#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Trieda,\ ktor\u00E1\ predstavuje\ jednotliv\u00FDch\ \u013Eud\u00ED.\ V\ datov\u00E9m\ atributu\r\n\ {@link\ \#name}\ uchov\u00E1v\u00E1\ meno\ danej\ osoby.\ V\ datov\u00E9m\ atributu\r\n\ {@link\ \#saleperson}\ uchov\u00E1v\u00E1\ inform\u00E1ciu,\ \u010Di\ je\ \u010Dlovek\ sp\u00F4sobil\u00FD\ nie\u010Do\ pred\u00E1va\u0165.\ \r\n\r\n\ @author\ Mat\u00FA\u0161\ Ravas\r\n\ @version\ 2021-01-02\r\n
comment1.params=name\ saleperson
comment1.target=People(java.lang.String,\ boolean)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ ktor\u00FD\ vytvor\u00ED\ konkr\u00E9tneho\ \u010Dloveka.\ M\u00E1\ dva\ parametre\ -\ meno\ a\ boolean\ true/false.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ n\u00E1m\ vr\u00E1ti\ n\u00E1zov\ \u010Dloveka.\r\n\ \r\n\ @return\ name\ -\ n\u00E1zov\r\n
comment3.params=
comment3.target=boolean\ isSalePerson()
comment3.text=\r\n\ Met\u00F3da,\ ktorou\ z\u00EDskame\ true/false,\ \u010Di\ dok\u00E1\u017Ee\ pred\u00E1va\u0165.\r\n\ \r\n\ @return\ saleperson\ -\ true/false\r\n
comment4.params=saleperson
comment4.target=void\ setSaleperson(boolean)
comment4.text=\r\n\ Met\u00F3da,\ ktorou\ nastav\u00EDme\ info\ true/false,\ \u010Di\ dok\u00E1\u017Ee\ pred\u00E1va\u0165.\r\n\ \r\n\ @param\ saleperson\ -\ true/false\r\n
comment5.params=
comment5.target=int\ hashCode()
comment6.params=people
comment6.target=int\ compareTo(People)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Pomocou\ prep\u00EDsan\u00EDm\ met\u00F3dy\ toString\ sa\ pri\ v\u00FDpise\ objektu\ tohoto\ typu\ vyp\u00ED\u0161e\ len\ jeho\ n\u00E1zov.\r\n\ \r\n\r\n
numComments=8
