#BlueJ class context
comment0.target=People
comment1.params=name\ saleperson
comment1.target=People(java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ isSalePerson()
comment4.params=saleperson
comment4.target=void\ setSaleperson(boolean)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=people
comment7.target=int\ compareTo(People)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
