#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=32
objectbench.height=106
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8091216216216216
package.editor.height=472
package.editor.width=1164
package.editor.x=0
package.editor.y=55
package.frame.height=690
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=ui
target3.type=PackageTarget
target3.width=80
target3.x=360
target3.y=10
target4.height=62
target4.name=start
target4.type=PackageTarget
target4.width=80
target4.x=270
target4.y=10
