#BlueJ class context
comment0.target=ActionMove
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ p\u0159\u00EDkaz\ pro\ pohyb\ mezi\ hern\u00EDmi\ prostory.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2020,\ 2020-12-13\r\n
comment1.params=game
comment1.target=ActionMove(Game)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ game\ hra,\ ve\ kter\u00E9\ se\ bude\ p\u0159\u00EDkaz\ pou\u017E\u00EDvat\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.&nbsp;\ slovo\ <b>jdi</b>.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
comment3.params=parameters
comment3.target=java.lang.String\ execute(java.lang.String[])
comment3.text=\r\n\ Metoda\ se\ pokus\u00ED\ p\u0159esunout\ hr\u00E1\u010De\ do\ jin\u00E9ho\ prostoru.\ Nejprve\ zkontroluje\ po\u010Det\r\n\ parametr\u016F.\ Pokud\ nebyl\ zad\u00E1n\ \u017E\u00E1dn\u00FD\ parametr\ <i>(tj.\ nezn\u00E1me\ c\u00EDl\ cesty)</i>,\r\n\ nebo\ bylo\ zad\u00E1no\ dva\ a\ v\u00EDce\ parametr\u016F\ <i>(tj.\ hr\u00E1\u010D\ chce\ j\u00EDt\ na\ v\u00EDce\ m\u00EDst\r\n\ sou\u010Dasn\u011B)</i>,\ vr\u00E1t\u00ED\ chybov\u00E9\ hl\u00E1\u0161en\u00ED.\ Pokud\ byl\ zad\u00E1n\ pr\u00E1v\u011B\ jeden\ parametr,\r\n\ zkontroluje,\ zda\ s\ aktu\u00E1ln\u00EDm\ prostorem\ soused\u00ED\ prostor\ s\ dan\u00FDm\ n\u00E1zvem\ <i>(tj.\r\n\ zda\ z\ aktu\u00E1ln\u00EDho\ prostoru\ lze\ j\u00EDt\ do\ po\u017Eadovan\u00E9ho\ c\u00EDle)</i>.\ Pokud\ ne,\ vr\u00E1t\u00ED\r\n\ chybov\u00E9\ hl\u00E1\u0161en\u00ED.\ Pokud\ v\u0161echny\ kontroly\ prob\u011Bhnou\ v\ po\u0159\u00E1dku,\ provede\ p\u0159esun\r\n\ hr\u00E1\u010De\ do\ c\u00EDlov\u00E9ho\ prostoru\ a\ vr\u00E1t\u00ED\ jeho\ popis.\r\n\r\n\ @param\ parameters\ parametry\ p\u0159\u00EDkazu\ <i>(o\u010Dek\u00E1v\u00E1\ se\ pole\ s\ jedn\u00EDm\ prvkem)</i>\r\n\ @return\ informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ hra\ vyp\u00ED\u0161e\ na\ konzoli\r\n
numComments=4
