#BlueJ package file
dependency1.from=ActionPick
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=ListOfActionsTest
dependency10.to=ListOfActions
dependency10.type=UsesDependency
dependency11.from=ActionHelp
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=ListOfActions
dependency12.to=IAction
dependency12.type=UsesDependency
dependency13.from=Place
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ListOfActions
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ActionHelp
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ActionTerminate
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=ActionMove
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ActionPick
dependency19.type=UsesDependency
dependency2.from=ActionPick
dependency2.to=Place
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Bag
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=IAction
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ActionPut
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=ActionPut
dependency24.to=Place
dependency24.type=UsesDependency
dependency25.from=ActionPut
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=ActionPick
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ActionMove
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=ActionMove
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Place
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ActionTerminate
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=ListOfActionsTest
dependency9.to=IAction
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.8065134099616859
package.editor.height=414
package.editor.width=712
package.editor.x=101
package.editor.y=82
package.frame.height=620
package.frame.width=856
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=560
target1.y=110
target10.height=50
target10.name=ActionHelp
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=340
target10.y=150
target11.height=50
target11.name=INamed
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=560
target11.y=200
target12.height=50
target12.name=ActionPut
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=340
target12.y=430
target13.association=ListOfActionsTest
target13.height=50
target13.name=ListOfActions
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=420
target13.y=40
target14.height=50
target14.name=Place
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=290
target2.height=50
target2.name=ActionPick
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=360
target3.height=50
target3.name=ActionMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=220
target4.height=50
target4.name=Bag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=270
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=120
target6.height=50
target6.name=ActionTerminate
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=290
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=500
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=ListOfActionsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=450
target9.y=10
