#BlueJ class context
comment0.target=Place
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ prostor\ <i>(m\u00EDsto,\ m\u00EDstnost,\ lokaci)</i>\ ve\ sc\u00E9n\u00E1\u0159i\ hry.\r\n\ Ka\u017Ed\u00FD\ prostor\ m\u00E1\ n\u00E1zev,\ kter\u00FD\ ho\ jednozna\u010Dn\u011B\ identifikuje.\ M\u016F\u017Ee\ m\u00EDt\ sousedn\u00ED\r\n\ prostory,\ do\ kter\u00FDch\ z\ n\u011Bj\ lze\ odej\u00EDt.\ Odkazy\ na\ v\u0161echny\ sousedn\u00ED\ prostory\r\n\ jsou\ ulo\u017Een\u00E9\ v\ kolekci.\ Prostor\ tak\u00E9\ m\u016F\u017Ee\ obsahovat\ p\u0159edm\u011Bty.\ Odkazy\ na\r\n\ v\u0161echny\ p\u0159edm\u011Bty\ v\ prostoru\ jsou\ ulo\u017Een\u00E9\ v\ map\u011B.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2020,\ 2020-12-14\r\n
comment1.params=name\ description
comment1.target=Place(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ prostor\ se\ zadan\u00FDm\ n\u00E1zvem\ a\ popisem.\r\n\r\n\ @param\ name\ n\u00E1zev\ prostoru\ <i>(jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ mus\u00ED\ se\ jednat\ o\ text\ bez\ mezer)</i>\r\n\ @param\ description\ podrobn\u011Bj\u0161\u00ED\ popis\ prostoru\r\n
comment10.params=
comment10.target=java.util.Collection\ getItems()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ v\u0161ech\ p\u0159edm\u011Bt\u016F\ v\ prostoru.\r\n\r\n\ @return\ kolekce\ p\u0159edm\u011Bt\u016F\ v\ prostoru\r\n
comment11.params=itemName
comment11.target=Item\ removeItem(java.lang.String)
comment11.text=\r\n\ Metoda\ vyhled\u00E1\ v\ prostoru\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem,\ odstran\u00ED\ ho\ z\ prostoru\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ odstran\u011Bn\u00FD\ p\u0159edm\u011Bt;\ {@code\ null},\ pokud\ p\u0159edm\u011Bt\ v\ prostoru\ nen\u00ED\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Metoda\ porovn\u00E1v\u00E1\ dva\ prostory\ <i>(objekty)</i>.\ Prostory\ jsou\ shodn\u00E9,\r\n\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev\ <i>(atribut\ {@link\ \#name})</i>.\ Tato\ metoda\r\n\ je\ d\u016Fle\u017Eit\u00E1\ pro\ spr\u00E1vn\u00E9\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ do\ sousedn\u00EDch\r\n\ lokac\u00ED.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ metody\ najdete\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @param\ o\ objekt,\ kter\u00FD\ bude\ porovn\u00E1n\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ {@code\ true},\ pokud\ maj\u00ED\ oba\ prostory\ stejn\u00FD\ n\u00E1zev;\ jinak\ {@code\ false}\r\n\r\n\ @see\ Object\#equals(Object)\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ Metoda\ vrac\u00ED\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance,\ kter\u00FD\ se\ pou\u017E\u00EDv\u00E1\r\n\ pro\ optimalizaci\ ukl\u00E1d\u00E1n\u00ED\ v\ dynamick\u00FDch\ datov\u00FDch\ struktur\u00E1ch\r\n\ <i>(nap\u0159.&nbsp;{@linkplain\ HashSet})</i>.\ P\u0159i\ p\u0159ekryt\u00ED\ metody\r\n\ {@link\ \#equals(Object)\ equals}\ je\ v\u017Edy\ nutn\u00E9\ p\u0159ekr\u00FDt\ i\ tuto\r\n\ metodu.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ pravidel\ pro\ implementaci\ metody\ najdete\r\n\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @return\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance\r\n\r\n\ @see\ Object\#hashCode()\r\n
comment14.params=place
comment14.target=int\ compareTo(Place)
comment14.text=\r\n\ Metoda\ porovn\u00E1\ prostor\ s\ druh\u00FDm\ prostorem\ p\u0159edan\u00FDm\ v\ parametru\r\n\ abecedn\u011B\ dle\ jejich\ n\u00E1zv\u016F\ a\ vr\u00E1t\u00ED\ kladn\u00E9\ \u010D\u00EDslo,\ nulu,\ nebo\ z\u00E1porn\u00E9\r\n\ \u010D\u00EDslo\ v\ z\u00E1vislosti\ na\ tom,\ zda\ je\ n\u00E1zev\ tohoto\ prostoru\ v\u011Bt\u0161\u00ED,\r\n\ stejn\u00FD,\ nebo\ men\u0161\u00ED\ ne\u017E\ n\u00E1zev\ druh\u00E9ho\ prostoru.\r\n\ <p>\r\n\ Metoda\ se\ pou\u017E\u00EDv\u00E1\ pro\ \u0159azen\u00ED\ sousedn\u00EDch\ prostor\u016F\ v\ atributu\ {@link\ \#neighbors}.\r\n\r\n\ @param\ place\ prostor,\ jeho\u017E\ n\u00E1zev\ bude\ porovn\u00E1n\ s\ n\u00E1zvem\ tohoto\ prostoru\r\n\ @return\ kladn\u00E9\ \u010D\u00EDslo,\ nula,\ nebo\ z\u00E1porn\u00E9\ \u010D\u00EDslo\ v\ z\u00E1vislosti\ na\ porovn\u00E1n\u00ED\ n\u00E1zv\u016F\ prostor\u016F\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ prostoru,\ kter\u00FD\ byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ instance\ jako\r\n\ parametr\ konstruktoru.\ Jedn\u00E1\ se\ o\ jednozna\u010Dn\u00FD\ identifik\u00E1tor\ prostoru\r\n\ <i>(ve\ h\u0159e\ nem\u016F\u017Ee\ existovat\ v\u00EDce\ prostor\u016F\ se\ stejn\u00FDm\ n\u00E1zvem)</i>.\ Aby\r\n\ hra\ spr\u00E1vn\u011B\ fungovala,\ n\u00E1zev\ prostoru\ nesm\u00ED\ obsahovat\ mezery,\ v\ p\u0159\u00EDpad\u011B\r\n\ pot\u0159eby\ m\u016F\u017Eete\ v\u00EDce\ slov\ odd\u011Blit\ poml\u010Dkami,\ pou\u017E\u00EDt\ camel-case\ apod.\r\n\r\n\ @return\ n\u00E1zev\ prostoru\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ popis\ prostoru.\r\n\r\n\ @return\ popis\ prostoru\r\n
comment4.params=
comment4.target=java.lang.String\ getFullDescription()
comment4.text=\r\n\ Metoda\ vrac\u00ED\ kompletn\u00ED\ informace\ o\ prostoru.\ V\u00FDsledek\ vol\u00E1n\u00ED\ obsahuje\:\r\n\ <ul>\r\n\ \ \ \ \ <li>n\u00E1zev\ prostoru</li>\r\n\ \ \ \ \ <li>popis\ prostoru</li>\r\n\ \ \ \ \ <li>seznam\ sousedn\u00EDch\ prostor\u016F,\ do\ kter\u00FDch\ lze\ odej\u00EDt</li>\r\n\ \ \ \ \ <li>seznam\ p\u0159edm\u011Bt\u016F\ v\ prostoru</li>\r\n\ </ul>\r\n\r\n\ @return\ kompletn\u00ED\ informace\ o\ prostoru\r\n
comment5.params=place
comment5.target=void\ addNeighbor(Place)
comment5.text=\r\n\ Metoda\ p\u0159id\u00E1\ dal\u0161\u00ED\ v\u00FDchod\ z\ tohoto\ prostoru\ do\ prostoru\ p\u0159edan\u00E9m\ v\ parametru.\r\n\ <p>\r\n\ Vzhledem\ k\ tomu,\ \u017Ee\ pro\ ulo\u017Een\u00ED\ sousedn\u00EDch\ prostor\u016F\ se\ pou\u017E\u00EDv\u00E1\ {@linkplain\ Set},\r\n\ m\u016F\u017Ee\ b\u00FDt\ p\u0159id\u00E1n\ pouze\ jeden\ v\u00FDchod\ do\ ka\u017Ed\u00E9ho\ prostoru\ <i>(tzn.\ nelze\ m\u00EDt\ dvoje\r\n\ 'dve\u0159e'\ do\ stejn\u00E9ho\ sousedn\u00EDho\ prostoru)</i>.\ Druh\u00E9\ vol\u00E1n\u00ED\ metody\ se\ stejn\u00FDm\r\n\ prostorem\ proto\ nebude\ m\u00EDt\ \u017E\u00E1dn\u00FD\ efekt.\r\n\ <p>\r\n\ Lze\ zadat\ t\u00E9\u017E\ cestu\ do\ sebe\ sama.\r\n\r\n\ @param\ place\ prostor,\ do\ kter\u00E9ho\ bude\ vytvo\u0159en\ v\u00FDchod\ z\ aktu\u00E1ln\u00EDho\ prostoru\r\n
comment6.params=
comment6.target=java.util.Collection\ getNeighbors()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ v\u0161ech\ sousedn\u00EDch\ prostor\u016F.\r\n\r\n\ @return\ kolekce\ sousedn\u00EDch\ prostor\u016F\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Metoda\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ <i>(objekt\ t\u0159\u00EDdy\ {@link\ Item})</i>\ do\ prostoru.\r\n\r\n\ @param\ item\ p\u0159edm\u011Bt,\ kter\u00FD\ bude\ do\ prostoru\ p\u0159id\u00E1n\r\n
comment8.params=itemName
comment8.target=boolean\ containsItem(java.lang.String)
comment8.text=\r\n\ Metoda\ zkontroluje,\ zda\ prostor\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ {@code\ true},\ pokud\ prostor\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ jinak\ {@code\ false}\r\n
comment9.params=itemName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ Metoda\ vyhled\u00E1\ v\ prostoru\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ {@code\ null},\ pokud\ v\ prostoru\ nen\u00ED\r\n
numComments=15
