#BlueJ package file
dependency1.from=Main
dependency1.to=Mode
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1164
package.editor.x=0
package.editor.y=94
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mode
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=290
target1.y=100
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
